# BigGirl

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yibao/biggirl/test/: ExampleTest.java
app/src/androidTest/java/com/yibao/biggirl/test/photoview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibao/biggirl/: Main2Activity.java  MainActivity.java  MusicUtill  MyApplication.java  ScrollingActivity.java
app/src/main/java/com/yibao/biggirl/android/: AndroidAdapter.java  AndroidContract.java  AndroidFragment.java  AndroidPresenter.java
app/src/main/java/com/yibao/biggirl/base/: BaseActivity.java  BaseDialogFra.java  BaseDialogFragment.java  BaseFag.java  BaseFragment.java  BaseLoadingPagerFragment.java  BaseObserver.java  BasePicActivity.java  BasePresenter.java  BaseRecyclerActivity.java  BaseRecyclerFag.java  BaseRecyclerFragment.java  BaseRvAdapter.java  BaseView.java  LoadingPager.java  MyBaseAdapter.java  MyPageChangeListener.java  OnRvItemWebClickListener.java
app/src/main/java/com/yibao/biggirl/base/listener/: HideToolbarListener.java  MyAnimatorUpdateListener.java  MyPageChangeListener.java  OnDeleteItemClickListener.java  OnItemSwipeFavoriteListener.java  OnMusicListItemClickListener.java  OnMusicRvItemClickListener.java  OnRvITutemClickListener.java  OnRvItemClickListener.java  OnRvItemLongClickListener.java  OnRvItemSlideListener.java  SeekBarChangeListtener.java
app/src/main/java/com/yibao/biggirl/factory/: FragmentFactory.java  FragmentFactorys.java  GankDate.java  GankDay.java  MyDialogFragment.java  RecyclerFactory.java  RecyclerViewFactory.java  RefreshRecyclerView.java  XWrapAdapter.java
app/src/main/java/com/yibao/biggirl/girl/: GirlActivity.java  GirlAdapter.java  GirlFragment.java
app/src/main/java/com/yibao/biggirl/home/: GirlsAdapter.java  GirlsContract.java  GirlsFragment.java  GirlsPresenter.java  TabPagerAdapter.java  TestAdapter.java
app/src/main/java/com/yibao/biggirl/model/all/: AllBean.java  AllDataSource.java  AllResultsBean.java  RemoteAllData.java
app/src/main/java/com/yibao/biggirl/model/android/: AndroidAndGirl.java  AndroidDataSource.java  AndroidDesBean.java  RemoteAndroidData.java  ResultsBeanX.java
app/src/main/java/com/yibao/biggirl/model/app/: AppDataSource.java  GankDesBean.java  RemoteAppData.java  ResultsBeanX.java
app/src/main/java/com/yibao/biggirl/model/duotu/: DuotuDataSource.java  RemoteDuotuGirls.java
app/src/main/java/com/yibao/biggirl/model/favmusic/: FavoriteMusicBean.java
app/src/main/java/com/yibao/biggirl/model/favorite/: FavoriteBean.java  FavoriteDao.java  (+2 more)
app/src/main/java/com/yibao/biggirl/network/: Api.java  GirlService.java  RetrofitHelper.java
app/src/main/java/com/yibao/biggirl/service/: AudioItem.java  AudioPlayService.java  BigServices.java  GirlsComingEvent.java  MeizituService.java  MusicService.java  TestService.java
app/src/main/java/com/yibao/biggirl/splash/: SplashActivity.java
app/src/main/java/com/yibao/biggirl/util/: ActivityUtils.java  AnimaUtil.java  AnimationUtil.java  BitmapUtil.java  CircleUtil.java  CollectionsUtil.java  ColorUtil.java  ConfigUtil.java  Constants.java  CrashHandler.java  DialogUtil.java  FileUtil.java  HanziToPinyin.java  ImageUitl.java  ListUtils.java  LogUtil.java  LyricsUtil.java  MusicListUtil.java  MyObserver.java  NetworkUtil.java  ObservableUtil.java  ObserverUtil.java  PackagingDataUtil.java  RandomUtil.java  RvScrollHelper.java  RxBus.java  SaveImageUtil.java  SharePrefrencesUtil.java  SnakbarUtil.java  StringUtil.java  SystemUiVisibilityUtil.java  ToastUtil.java  UrlUtil.java  WallPaperUtil.java
app/src/main/java/com/yibao/biggirl/video/: VideoAdapter.java  VideoContract.java  VideoFragmnet.java  VideoPresenter.java
app/src/main/java/com/yibao/biggirl/view/: CircleImageView.java  FavoriteViewPager.java  LongPressPhoto.java  MusicProgressView.java  ProgressBtn.java  ProgressView.java  SwipeItemLayout.java  ZoomImageView.java
app/src/main/java/com/yibao/biggirl/webview/: WebViewActivity.java
app/src/main/res/anim/: animation_rotate.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: audio_playing_next_selector.xml  audio_playing_prev_selector.xml  audio_playing_selector.xml  btn.xml  btn_delete.xml  btn_playing_all_selector.xml  btn_playing_list_selector.xml  music_fav_selector.xml  music_titlebar_down_selector.xml  pb_bg.xml  progress_btn.xml  selector_color.xml
app/src/main/res/layout/: aboutme.xml  aboutme_dialog_fag.xml  activity_big_gril.xml  activity_content.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_meizi.xml  activity_music_list.xml  activity_music_play.xml  activity_scrolling.xml  activity_splash.xml  activity_web_view.xml  activty_favorite.xml  activty_gril.xml  activty_pager_favorite.xml  android_frag.xml  app_bar_main.xml  beautiful_dialog_fag.xml  bottom_sheet_list_dialog.xml  bottom_sheet_music_item.xml  content_main.xml  content_scrolling.xml  dialog_big_girl.xml  footer.xml  girl_frag.xml  girl_video.xml  girls_frag.xml  item_android_frag.xml  item_favorite_frag.xml  item_girls.xml  item_music_list.xml  item_music_pager.xml  item_video_frag.xml  kot.xml  load_more_footview.xml  me_dialog_fag.xml  music_category.xml  music_list_item.xml  music_notify.xml  (+14 more)
app/src/main/res/layout-v21/: activity_content.xml  activity_music_list.xml  activity_music_play.xml  app_bar_main.xml  bottom_sheet_list_dialog.xml  item_all_frag.xml  item_android_frag.xml  item_video_frag.xml  music_floating_block.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_web.xml  activity_web_normal.xml  bottom_menu.xml  girl_main.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/qihoo/res/values/: strings.xml
app/src/test/java/com/yibao/biggirl/test/: ExampleUnitTest.java
(+200 files in other folders)
