// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK And Tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    //Dependencies
    okHttp = '4.4.0'
    glide = '3.7.0'
    okHttpInterceptor = '4.3.0'
    dagger = '2.11'
    daggerCompiler = '2.11'
    rxJava = '2.2.18'
    rxAndroid = '2.1.1'
    retrofit = '2.7.1'
    retrofitAdapter = '2.7.1'
    converterGson = '2.7.1'
    greendao = '3.2.2'
    butterknife = '10.2.1'
    butterknifeCompiler = '10.1.0'
    junitVersion = '4.13'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'


}