// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.11'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK And Tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '28.0.0'

    //Dependencies
    okHttp = '3.10.0'
    glide = '3.7.0'
    okHttpInterceptor = '3.9.0'
    dagger = '2.11'
    daggerCompiler = '2.11'
    rxJava = '2.1.5'
    rxAndroid = '2.1.0'
    retrofit = '2.3.0'
    retrofitAdapter = '2.3.0'
    converterGson = '2.3.0'
    greendao = '3.2.2'
    butterknife = '10.1.0'
    butterknifeCompiler = '10.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'


}