<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/action_setwallpaer"/>
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/action_settings"/>
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/action_day"/>
        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_night"/>
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/my_feir"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/myfeir"/>
            <item
                android:id="@+id/share_me"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share"/>
            <item
                android:id="@+id/about_me"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>
