<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_my_favorite"
            android:icon="@drawable/ic_star_white_24dp"
            android:title="@string/favorite"/>

        <item
            android:id="@+id/action_beautiful"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/video"/>
        <item
            android:id="@+id/action_share_me"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/action_share"/>
        <item
            android:id="@+id/action_map"
            android:icon="@drawable/dw"
            android:title="@string/action_map"/>
        <item
            android:id="@+id/action_music"
            android:icon="@mipmap/music"
            android:title="@string/bgm"/>

    </group>

    <item android:title="@string/communicate">
        <menu>

            <item
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/option"/>

            <item
                android:id="@+id/action_about_me"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>
