<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/musicFloatBg"
    android:orientation="vertical"
    tools:context="com.yibao.biggirl.mvp.music.MusicListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
    >
        <ImageView
            android:id="@+id/music_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/music"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/big_tv"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/music_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/listBg">

    </ListView>
    <android.support.v7.widget.CardView
        android:id="@+id/music_floating_block"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <com.yibao.biggirl.view.CircleImageView
                android:id="@+id/music_float_block_albulm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/xuan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/music_float_block_albulm"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/music_float_song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:textColor="@color/textDes"
                        android:textSize="@dimen/music_loating_title"
                    />

                    <TextView
                        android:id="@+id/music_float_singer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/textName"
                        android:textSize="@dimen/music_loating_name"
                    />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/music_floating_pre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:src="@drawable/btn_playing_prev"/>
                    <ImageView
                        android:id="@+id/music_floating_play"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:src="@drawable/btn_playing_play"/>
                    <ImageView
                        android:id="@+id/music_floating_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:src="@drawable/btn_playing_next"/>


                </LinearLayout>
            </LinearLayout>
            <com.yibao.biggirl.view.ProgressBtn
                android:id="@+id/music_float_pb"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
