<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/top_big_pic_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".mvp.main.MainActivity">

</LinearLayout>